# MT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/code/boilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/code/moneytap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/boilerplate/base/: BaseActivity.java  BasePresenter.java  IMvpPresenter.java  MyApplication.java
app/src/main/java/code/boilerplate/constants/: Constants.java
app/src/main/java/code/boilerplate/di/: ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/code/boilerplate/features/: CollectionAdapter.java  IUiView.java  MainActivity.java  Presenter.java  Service.java
app/src/main/java/code/boilerplate/networking/: ConnectivityInterceptor.java  GetDataApi.java
app/src/main/java/code/boilerplate/pojo/: FilmLocation.java
app/src/main/java/code/boilerplate/realmmodels/: RealmFilmLocation.java
app/src/main/java/code/boilerplate/utils/: CustomObservable.java  GsonUtil.java  Logger.java  ViewUtil.java
app/src/main/java/code/moneytap/base/: BaseActivity.java  BasePresenter.java  IMvpPresenter.java  MyApplication.java
app/src/main/java/code/moneytap/constants/: Constants.java
app/src/main/java/code/moneytap/di/: ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/code/moneytap/features/: IUiView.java  MainActivity.java  Presenter.java  SearchPagesAdapter.java  Service.java
app/src/main/java/code/moneytap/networking/: ConnectivityInterceptor.java  GetDataApi.java
app/src/main/java/code/moneytap/pojo/: Page.java  Query.java  SearchResult.java  Terms.java  Thumbnail.java
app/src/main/java/code/moneytap/realmmodels/: RealmPage.java
app/src/main/java/code/moneytap/utils/: GsonUtil.java  ImageUtil.java  Logger.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_collections.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/code/boilerplate/: ExampleUnitTest.java
app/src/test/java/code/moneytap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
